@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

// Variables
$primary-color: #d9534f;
$secondary-color: #343a40;
$text-color: #fff;
$accent-color: #FF1010;

// Global Styles
html, body{
  width:100%;
  margin:0;
  padding:0;
  overflow-x: hidden;
}
body{
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.btn{
  white-space: nowrap;
  height:47px;
  display:flex;
  align-items: center;
  justify-content: center;
  font-size:15px;
}
.prom-btn{
  background: $accent-color;
  color: #FFF;
  border:1px solid transparent;
  &:hover{
    background: $accent-color;
    color: #FFF;
  }
  &:active, &:focus{
    background: #fc4242;
    color: #FFF;
  }
}
.prom-btn-outline{
  background: none;
  color: $accent-color;
  border:1px solid $accent-color;
  &:hover{
    background: none;
    color: $accent-color;
    border:1px solid $accent-color;
  }
}
.prom-title{
  font-size:48px;
  line-height: 57px;
  font-weight: 700;
  .accent-text{
    color:$accent-color;
  }
}
.breadcrumbs{
  ul{
    list-style: none;
    display:flex;
    align-items: center;
    padding:40px 0 0;
    li, a{
      color:#AAA7A7;
      font-size:14px;
      text-decoration: none;
    }
    li{
      display:flex;
      align-items: center;
      &:after{
        content:'>>';
        display:block;
        margin:0 10px;
      }
      &:last-child{
        &:after{
          display:none;
        }
      }
    }
  }
}
.checker{
  width:100%;
  display:flex;
  align-items: baseline;
  text-transform: uppercase;
  font-weight:700;
  font-size:20px;
  margin-top:20px;
  text-align: left;
  .all{
    margin-right:20px;
    min-width:145px;
  }
  .letters{
    text-align: left;
    span{
      white-space: nowrap;
      line-height: 20px;
      a{
        text-decoration: none;
        color:#000;
      }
      &:before{
        content:'.';
        font-weight: 700;
        font-size:30px;
        margin:0 7px 0 3px;
        display:inline-block;
        transform: translateY(-3px);
      }
    }

  }
}
header{
  padding:27px 0 0;
  .mobile-header{
    display:none;
    align-items: center;
    justify-content: space-between;
    width:100%;
    .logo-wrapper{
      display:flex;
      align-items: center;
      justify-content: space-between;
      width:100%;
      cursor:pointer;
    }
  }
  .logo-wrapper{
    margin-right:50px;
  }
  .menu-toggle{
    font-size:50px;
    color:$accent-color;
  }
  .container{
    flex-wrap: wrap;
  }
  .right{
    display:flex;
    flex-grow: 1;
    .menu-toggle{
      display:none;
      cursor: pointer;
    }
  }
  .main-phone{
    font-weight:700;
    font-size:20px;
    color:#000;
    text-decoration: none;
    white-space: nowrap;
  }
  .header-btn{
    border-radius: 10px !important;
  }
  .search-group{
    position: relative;
    border:none;
    flex-wrap: nowrap;
    .search-icon{
      position: absolute;
      left:15px;
      top:17px;
      z-index: 10;
    }
    input{
      border:none;
      padding-left:40px;
      background: #f4f4f4;
      border-radius: 10px 0 0 10px !important;
      &:hover, &:active, &:focus{
        background: #f4f4f4;
        outline:none;
        box-shadow: none;
      }
    }
    .btn{
      border-radius: 0 10px 10px 0;
    }
  }
}
.main-navbar{
  width:100%;
  margin-top:20px;
  .main-navbar-wrapper{
    display:flex;
    flex-wrap: nowrap;
    list-style: none;
    width:100%;
    justify-content: space-between;
    margin:0;
    .navbar-item{
      text-transform: uppercase;
      font-size:14px;
      position: relative;
      cursor:pointer;

      a{
        text-decoration: none;
        color:#000;
      }
      &:hover{
        a{
          color:#666;
        }

      }
      &:after{
        content:'';
        width:calc(100% + 30px);
        height:3px;
        background: $accent-color;
        position: absolute;
        bottom:0;
        left:-15px;
        opacity:0;
      }
      &.active{
        a{
          color:$accent-color;
          font-weight: 700;
        }
        &:after{
          opacity:1;
        }
      }
    }
  }
}
.main-intro{
  background: url('/img/intro-bg.png') no-repeat;
  background-size:  100% 100%;
  padding:115px 0;
  .prom-title{
    font-weight: 700;
    font-size:48px;
    line-height:57px;
    max-width:950px;
    display:flex;
  }
  .main-description{
    font-weight:500;
    font-size:40px;
    max-width:650px;
    display:flex;
    line-height:48px;
  }
  .items-wrapper{
    margin-top:80px;
    padding:0 20px;
  }
  .intro-item{
    font-size:20px;
    line-height: 24px;
    color:#FFF;
    padding-left:35px;
    border-left:1px solid $accent-color;
    .icon-wrapper{
      height:65px;
      img{
        height:100%;
        width:auto;
      }
    }
    p{
      margin:0;
    }
  }
}
.manufacturers{
  .prom-btn{
    height:66px;
    border-radius: 10px;
    padding:0 30px;
    margin-left:auto;
    margin-right:auto;
  }
  .prom-title{
    font-size:48px;
    line-height: 57px;
    font-weight: 700;
    display:block;
    text-align: left;
    .accent-text{
      color:$accent-color;
    }
  }
  .manufacture-wrapper{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top:40px;
    &.three-columns{
      grid-template-columns: repeat(3, 1fr);
      margin-top:60px;
    }
    .item{
      display:flex;
      width:100%;
      justify-content: space-between;
      padding:10px 15px;
      &.bg{
        background: #F9F9F9;
      }
      .name{
        text-transform: uppercase;
        font-weight: 600;
        text-align: left;
      }
      .number{
        font-weight: 600;
      }
    }
  }
}
.contact-form{
  background: url('/img/feedback-bg.png') no-repeat;
  background-size:  100% 100%;
  .container{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:50px 0 100px;
    .form-row{
      width:940px;
      input[type=text], input[type=email]{
        height:66px;
        padding:25px;
        border-radius: 10px;
      }
      .prom-btn{
        width:100%;
        height:66px;
        border-radius: 10px;
      }
      .checkbox-wrapper{
        text-align: left;
        label{
          font-size:14px;
          font-weight: 300;
          user-select:none;
        }
        a{
          color:#FFF;
          transition: color ease 0.3s;
          &:hover{
            color:$accent-color
          }
        }
      }
    }
    .prom-title{
      font-size: 48px;
      font-weight: 700;
      line-height: 57px;
      width:890px;
    }
    .description{
      font-size: 24px;
      line-height: 28px;
      margin:30px 0 50px;
    }
  }
}
.about{
  margin:30px 0;
  .container{
    display:flex;
    .left{
      width:60%;
      padding-right:100px;
      .prom-title {
        font-size: 48px;
        line-height: 57px;
        font-weight: 700;
        display: block;
        text-align: left;
      }
      p{
        color:#534E4E;
        font-size:16px;
        line-height: 30px;
        margin-top:40px;
      }
    }
    .right{
      width:40%;
      img{
        width:100%;
      }
    }
  }
}
.contacts{
  padding:45px 0 20px;
  .prom-title{
    font-size:48px;
    font-weight: 700;
    line-height:57px;
  }
  .contacts-wrapper{
    display:flex;
    padding:40px 0;
    .contact-item{
      width:33%;
    }
  }
}
.slick-slider{
  padding:30px 0;
  .prom-title{
    font-size:48px;
    display:flex;
    line-height: 57px;
    font-weight:700;
    max-width:1000px;
    margin:40px 0;
  }

  .slick-slide {
    margin: 0 20px;
  }

  .slick-list {
  }

  .slick-carousel.d-none {
    visibility: hidden;
  }
  .slick-prev, .slick-next {
    width: 40px;
    height: 40px;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
  }
  .slick-prev {
    left: -50px;
  }
  .slick-next {
    right: -50px;
  }
  .slick-prev::before, .slick-next::before {
    display: none;
  }
}
.suppliers-text{
  padding-bottom:200px;
  p{
    font-size:14px;
    line-height: 22px;
    color:#5E5E5E;
    margin:20px 0 40px;
  }
  ul{
    padding-left: 20px;
    margin-top:30px;
    font-size:14px;
    font-weight: 500;
    text-transform: uppercase;
    li{
      margin-bottom:10px;
    }
  }
}
.delivery{
  .delivery-wrapper{
    display:flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom:20px;
    .delivery-item{
      width:32%;

      .number{
        display:block;
        color:$accent-color;
        font-size:40px;
        line-height: 48px;
        font-weight: 700;
        margin-top:40px;
      }
      .sub-title{
        display:block;
        font-size:16px;
        font-weight: 700;
        margin:15px 0 10px;
      }
      p{
        font-size:14px;
        font-weight: 500;
        color:#5E5E5E;
      }
    }
  }
  .delivery-variants{
    margin:30px 0;
    img{
      max-width:100%;
    }
  }
}
footer{
  background: #000;
  .prom-title{
    font-weight: 700;
    font-size:48px;
    line-height: 57px;
  }
  p{
    margin:20px 0 40px;
    font-size:20px;
    line-height: 24px;
    font-weight: 600;
    text-transform: uppercase;
  }
  .input-group{
    input{
      width:375px;
      height:64px;
      border:none;
      border-radius: 0;
      padding:20px;
      &:active, &:focus{
        outline: none;
        box-shadow: none;
      }
    }
    .btn{
      width:300px;
      height:64px;
      border-radius: 0;
    }
  }
  .bottom-line{
    margin-top:80px;
    display:flex;
    ul{
      flex-grow: 1;
      padding:0;
      display:flex;
      list-style: none;
      li{
        margin-right:20px;
        cursor:pointer;
        &:hover{
          a{
            color:$accent-color;
          }
        }
        a{
          color:#FFF;
          text-decoration: none;
          text-transform: uppercase;
          transition: color ease 0.3s;
        }
      }
    }
    span{
      font-size:16px;
      font-weight: 400;
    }
  }
}
.catalog{
  .container{
    display:flex;
    flex-wrap: nowrap;
  }
  .sidebar{
    min-width:280px;
    width:280px;
    margin-right:20px;
    .sub-title{
      font-weight: 700;
      font-size:16px;
      display:block;
      text-transform: uppercase;
      margin:10px 0 20px;
    }
    ul{
      padding:0;
      list-style: none;
      li{
        margin-bottom:5px;
        &:nth-child(odd){
          a{
            background: #F9F9F9
          }
        }
        a{
          width:100%;
          display:flex;
          justify-content: space-between;
          color:#000;
          padding:10px;
          text-decoration: none;
          font-weight:600;
          font-size:12px;
          line-height: 14px;
          text-transform: uppercase;
          .number{
            margin-left:20px;
          }
        }
      }
    }
    .total{
      font-weight: 500;
      font-size:14px;
      color:#5E5E5E;
    }
  }
  .items-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    .item{
      .img-wrapper{
        width: 100%;
        aspect-ratio: 4 / 3.1;
        background: #FAFAFA;
        display:flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        img{
          max-width:100%;
        }
      }
      .name,.price{
        font-weight: 700;
        font-size:16px;
        margin:20px 0 10px;
        display:block;
      }
      p{
        font-size:14px;
        font-weight: 500;
        color:#5E5E5E;
        line-height: 17px;
      }

    }
  }
  .catalog-content{
    p, ul, li{
      font-size: 14px;
      font-weight: 500;
      line-height: 22px;
      color:#5E5E5E;
    }
    .prom-title{
      display:block;
      max-width:950px;
    }
    p{
      margin:20px 0 40px;
    }
    ul{
      margin:30px 0;
    }
  }
}
.pagination{
  display:flex;
  flex-wrap: nowrap;
  align-items: center;
  margin:50px 0;
  span{
    display:flex;
    align-items: center;
    justify-content: center;
    width:50px;
    height:50px;
    min-width:50px;
    color:#DEDEDE;
    margin-left:-5px;
  }
  .pagination-item{
    width:50px;
    height:50px;
    min-width:50px;
    color:#FFF;
    text-decoration: none;
    display:flex;
    align-items: center;
    justify-content: center;
    background: #DEDEDE;
    font-size:24px;
    font-weight:700;
    margin-right:5px;
    &:hover{
      opacity: 0.8;
    }
    &.active{
      opacity: 1;
      background: $accent-color;
    }
  }
}
.product{
  .product-card{
    display:flex;
    flex-wrap: nowrap;
    .prod-img{
      min-width:50%;
      img{
        width:100%;
      }
    }
    .prod-info{
      min-width:50%;
      padding-left:15px;
      .name{
        font-size:40px;
        line-height:48px;
        font-weight: 700;
      }
      .art, .alt-art, .prod{
        display:flex;
        flex-direction: column;
        margin:20px 0 0;
        font-size:14px;
        font-weight: 500;
        line-height: 17px;
        .label{
          color:#AAA7A7;
        }
      }
      .price{
        display:flex;
        flex-direction: row;
        margin:20px 0 0;
        font-size:14px;
        font-weight: 500;
        line-height: 22px;
        align-items: flex-end;
        .label{
          color:#AAA7A7;
          margin-right:10px;
        }
        .val{
          font-weight:700;
          font-size:20px;
          line-height: 24px;
        }
      }
      .btn-controls{
        display:flex;
        justify-content: space-between;
        margin:30px 0;
        .btn{
          width:48%;
        }
      }
      .description{
        .label{
          font-weight: 500;
          font-size:20px;
          line-height: 24px;
          margin-bottom:20px;
          display:block;
        }
        p{
          font-weight: 500;
          font-size:14px;
          color:#AAA7A7;
        }
      }
    }
  }
  .prom-title{
    display:block;
    margin:40px 0 40px;
  }
  .items-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom:50px;
    .item{
      .img-wrapper{
        width: 100%;
        aspect-ratio: 4 / 3.1;
        background: #FAFAFA;
        display:flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        img{
          max-width:100%;
        }
      }
      .name,.price{
        font-weight: 700;
        font-size:16px;
        margin:20px 0 10px;
        display:block;
      }
      p{
        font-size:14px;
        font-weight: 500;
        color:#5E5E5E;
        line-height: 17px;
      }

    }
  }
}
@media(max-width:1399px){
  header{
    .logo-wrapper{
      margin-right:30px;
    }
    .search-group{
      width:200px;

      .input{
        min-width:100px;
      }
    }
  }
}
@media(max-width:1199px){
  .container{
    width:100% !important;
    max-width:none;
    margin:0;
  }

  header{
    padding:20px 0;
    &.opened{
      .header-wrapper{
        right:0;
        opacity: 1;
      }
    }
    .mobile-header {
      display: flex;
    }
    .container{
      flex-wrap: wrap;
      .logo-wrapper{
        margin-right: 0 !important;
      }
      .search-group{
        margin-top:20px;
        order:1;
        width:100%;
      }
    }
  }
  .header-wrapper{
    position: fixed;
    z-index: 999;
    height:100vh;
    right:-350px;
    opacity:0;
    top:0;
    background:#FFF;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.1);
    display:flex;
    flex-direction: column;
    max-width:320px;
    justify-content: flex-start !important;
    padding:40px 20px;
    box-sizing: border-box;
    transition: ease-in-out 0.3s;
    .menu-toggle{
      position: absolute;
    }
    .logo-wrapper{
      display:none;
    }
    .input-group{
      flex-grow: 0 !important;
     input{
       font-size:12px;
     }
      .prom-btn{
        font-size:12px;
      }
    }
    .right{
      flex-direction: column;
      flex-grow: 0 !important;
      max-width: 100%;
      position: relative;
      .menu-toggle{
        display:block;
        position: absolute;
        right:0;
        top:-22px;
      }
      .main-phone{
        margin:0 0 20px !important;
        display:block;
        width:100%;
        img{
          margin-left:0 !important;
          width: 30px;
          margin-right: 10px;
        }
      }
      .d-flex{
        flex-direction: row;
        flex-wrap: wrap;
        .header-btn{
          width:48%;
          font-size:12px;
          padding:0;
          margin:0 !important;
        }
      }
    }
    .main-navbar-wrapper{
      flex-direction: column;
    }
  }
  .main-navbar{
    .main-navbar-wrapper{
      .navbar-item{
        padding:5px 0 !important;
        margin-bottom:15px;
        &:after{
          left:0;
          width:100%;
        }
        a{
          font-size: 16px;
        }
      }
    }
  }
}
@media(max-width:991px){
  .prom-title{
    font-size: 32px !important;
    line-height: 38px !important;
    max-width:100%;
  }
  .suppliers-text {
    padding-bottom: 50px;
  }
  .main-intro{
    padding:50px 0;
    .prom-title{
      max-width:600px;
    }
    .main-description{
      font-size:26px;
      line-height: 30px;
    }
    .intro-item{
      p{
        font-size:15px;
        line-height: 18px;
      }
    }
  }
  .manufacturers{
    .manufacture-wrapper{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin-top: 40px;
      &.three-columns{
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  .contact-form{
    .container{
      .form-row{
        width:100%;
      }
    }
  }
  .slick-slider{
    .prom-title{
      max-width:580px;
    }
  }
  footer{
    p{
      font-size:14px;
    }
  }
  .catalog{
    .items-wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media(max-width:768px) {
  .breadcrumbs{
    ul{
      padding:20px 0 0;
      li{
        white-space: nowrap;
      }
    }
  }
  .checker{
    font-size:16px;
    flex-direction: column;
    .all{
      min-width:120px;
    }
    .letters{
      text-align: left;
      span{
        white-space: nowrap;
        line-height: 20px;
        a{
          text-decoration: none;
          color:#000;
        }
        &:before{
          content:'.';
          font-weight: 700;
          font-size:30px;
          margin:0 7px 0 3px;
          display:inline-block;
          transform: translateY(-3px);
        }
      }

    }
  }
  header{
    padding:0;
      .header-wrapper{
        padding-top:20px;
      }

  }
  .prom-title{
    font-size: 23px !important;
    line-height: 30px !important;
  }
  .suppliers-text {
    padding-bottom: 30px;
    ul{
      font-size:12px;
    }
  }
  .main-intro{
    padding:20px 0;
    margin-bottom: 20px;
    .prom-title{
      max-width:500px;
      margin-bottom:10px !important;
    }
    .main-description{
      font-size:18px;
    }
    .intro-item{
      padding-left:20px;
      margin-bottom:20px;
      p{
        font-size:14px;
      }
      .icon-wrapper{
        height:45px;
      }
    }
  }
  .manufacturers{
    padding-top:20px !important;
    .manufacture-wrapper{
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      &.three-columns{
        margin-top:30px !important;
      }
      .item{
        padding:5px;
        font-size:12px;
      }
    }
  }
  .contact-form{
    padding: 0 15px !important;

    .container{
      padding:30px 0;
      .description{
        font-size:16px;
        margin: 0 0 20px;
      }
    }
  }
  .about{
    .container{
      flex-direction: column;
      .right, .left{
        width:100%;
        padding:0;
        p{
          margin-top:20px;
          font-size:14px;
          line-height: 18px;
        }
        img{
          margin-top:15px;
        }
      }
    }
  }
  .slick-slider{
    .container{
      margin:0 !important;
    }
  }
  .contacts{
    .contacts-wrapper{
      padding:15px 0;
      display:flex;
      flex-wrap: wrap;
      gap:20px;
      .contact-item{
        white-space: nowrap;
        width: auto;
      }
    }
  }
  footer{
    .input-group{
      flex-direction: column;
      input, .btn{
        width:100%;
      }
      .btn{
        margin-top:15px;
      }
    }
    .bottom-line{
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top:40px;
      ul{
        width:100%;
        min-width:100%;
      }
      span{
        font-size: 12px;
        margin-left:0 !important;
      }
    }
  }
  .delivery {
    .delivery-wrapper {
      flex-wrap: wrap;
      .delivery-item {
        width: 100%;
        .number{
          margin-top:10px;
        }
      }
    }
  }
  .catalog{
    .container{
      flex-direction: column;
    }
    .sidebar{
      width:100%;
      margin-bottom:30px;
    }
    .items-wrapper {
      grid-template-columns: repeat(2, 1fr);
      .item{
        .name, .price{
          font-size:12px;
        }
        .name, .price{
          margin:10px 0 0;
        }
        p{
          font-size:10px;
          margin:10px 0;
        }
      }
    }
  }
  .product {
    .product-card {
      flex-direction: column;
      .prod-img{
        margin-bottom:20px;
      }
      .prod-img, .prod-info{
        width:100%;
        padding-left:0;
        .name{
          font-size:24px;
          line-height: 28px;
        }
      }
    }
    .items-wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media(max-width:459px) {
  .prom-title{
    font-size: 18px !important;
    line-height: 24px !important;
  }
  .main-intro{
    padding:20px 0;
    margin-bottom: 0px;
    .main-description{
      font-size:16px;
      line-height: 18px;
    }
    .items-wrapper{
      margin-top:40px;
    }
    .intro-item{
      padding-left:10px;
      margin-bottom:20px;
      p{
        font-size:12px;
      }
      .icon-wrapper{
        height:35px;
        margin-bottom: 10px !important;
      }
    }
  }
  .manufacturers{
    .manufacture-wrapper{
      &.three-columns{
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
  .about{
    margin-top:0;
  }
  footer{
    .input-group{
      flex-direction: column;
      input, .btn{
        width:100%;
      }
      .btn{
        margin-top:15px;
      }
    }
    .bottom-line{
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top:40px;
      ul{
        width:100%;
        min-width:100%;
      }
      span{
        font-size: 12px;
      }
    }
  }
  .product{
    .product-card .prod-info{
      .description{
        p{font-size:12px !important;}
      }
    }
    .items-wrapper{
      .item{
        .name, .price{
          font-size:12px;
        }
        .name, .price{
          margin:10px 0 0;
        }
        p{
          font-size:10px;
          margin:10px 0;
        }
      }
    }
  }
}
